ADO.NETLinq/MainWindow.xaml

<Window x:Class="ADO.NETLinq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NETLinq"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button x:Name="GetResult" Content="GetResult" Click="GetResult_Click"></Button>
            <Button Margin="10,0,0,0" x:Name="GetDocument" Content="GetDocument" Click="GetDocument_Click"></Button>
            <Label x:Name="ErrorOrSuccesLabel" Grid.Row="2"></Label>
        </StackPanel>
            <TabControl Grid.Row="1">
            <TabItem Header="Document">
                <ListView x:Name="DocumentList">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding Path=UserId}"></GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                <GridViewColumn Header="Document" DisplayMemberBinding="{Binding Path=DocumentNumber}"></GridViewColumn>
                                <GridViewColumn Header="AreaId" DisplayMemberBinding="{Binding Path=AreaId}"></GridViewColumn>
                                <GridViewColumn Header="DateStart" DisplayMemberBinding="{Binding Path=DateStart}"></GridViewColumn>
                                <GridViewColumn Header="DateFinish" DisplayMemberBinding="{Binding Path=DateFinish}"></GridViewColumn>
                                <GridViewColumn Header="DurationInSeconds" DisplayMemberBinding="{Binding Path=DurationInSeconds}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
